---
project: JPEP
sp: SP4
document_type: Pattern Summary

pattern_scope: Old Section II – Incentives (now consolidated into Section 2)
section_final_number: 2

derived_from_section: Section II – Incentives
derived_from_artifact_type: Modification Log

source_chat_name: JPEP section 2 writing
source_chat_id: 4177422b-27c3-44d4-a52e-f065de4e72ab
model: Claude Sonnet 4.5
date: 2025-10-12

status: complete
---

## 4.3.1 Section II (2)

**Source:** ModificationLog_SectionII.md (previously MOD-19, MOD-20)

**Key Patterns**

**Style Requirements:** Philosophy papers require flowing argumentative prose, not report-style formatting. Avoid bullet points or numbered lists in prose sections. Avoid bold headers for subsections within paragraphs. Use italics for key terms and integrate with transitions. Write as continuous argument with connecting phrases. Test: If a section reads like a taxonomy or report, revise to flowing prose.

**Subsection Structure:** Separate subsections should represent genuinely distinct logical moves, not arbitrary divisions. Combine subsections if one merely applies the framework established in another. Redundancy between subsections signals they should be unified. Each subsection should advance the argument, not restate previous points. Test: Can you describe what each subsection adds beyond the previous? If not, combine.

**Epistemic Humility for A Priori Claims:** Plausible-sounding a priori mechanisms are vulnerable to dismissal unless properly framed. When proposing mechanisms or explanations without empirical evidence, use conditional or modal language. Change "operates" to "could operate" / "might operate" / "plausibly operates." Add framing like "Several plausible mechanisms can be identified..." rather than "Several mechanisms operate..." Conclude by acknowledging empirical questions: "Whether these X actually occur requires systematic study." This models philosophical rigor, not hedging weakness. Test: For each causal claim, ask "Do I have empirical evidence for this?" If no, use conditional language.

**Avoiding Epistemic Overreach:** "Demonstrates" claims too much for analytical arguments. Change "This section demonstrates..." to "This section analyzes how..." or "This section argues that..." Change "This shows..." to "This suggests..." unless you have proof. Reserve strong epistemic verbs for claims you can actually establish decisively.

**Meta-Level Awareness:** AI can identify weaknesses in its own output when prompted. When user asks for epistemic review, genuinely evaluate claims for evidential warrant. Don't defend every formulation—identify where language exceeds what can be established. The paper itself models transparency; the revision process should too.

**Process Note**

This Pattern Summary represents lessons learned through user feedback and AI self-correction. MOD-20 specifically documents AI independently identifying epistemic overreach in mechanisms it had generated. This transparency models what the paper advocates.
