---
project: JPEP
sp: SP4
document_type: Pattern Summary

pattern_scope: Sections II–III (later consolidated into Section 2)
section_final_number: 2

derived_from_sections:
  - Old Section II – Incentives
  - Old Section III – Contiguous Approaches
derived_from_artifact_type: Modification Logs

source_chat_name:
  - JPEP section 2 writing
  - JPEP section 3 writing
source_chat_id:
  - 4177422b-27c3-44d4-a52e-f065de4e72ab
  - 6e92907a-03f7-413f-b99f-2983f8f44b22

model: Claude Sonnet 4.5
date_range: 2025-10-12 → 2025-12-10
status: complete
---

## 4.3.2 Sections II-III (later consolidated into 2)

**Source:** ModificationLog_SectionII.md and ModificationLog_Section3.md (previously MOD-19, MOD-20, MOD-21)

**Overview**

This consolidates lessons from three modification tracking entries that document corrections made during the writing of Sections 2-3. It serves two purposes: recording what went wrong and how it was corrected (the history), and extracting principles for avoiding these problems in future sections (the methodology).

**Key Patterns**

**Style Requirements:** Philosophy papers require flowing argumentative prose, not report-style formatting. Avoid bullet points or numbered lists in prose sections. Avoid bold headers for subsections within paragraphs. Use italics for key terms and integrate with transitions. Write as continuous argument with connecting phrases. Test: If a section reads like a taxonomy or report, revise to flowing prose.

**Subsection Structure:** Separate subsections should represent genuinely distinct logical moves, not arbitrary divisions. Combine subsections if one merely applies the framework established in another. Redundancy between subsections signals they should be unified. Each subsection should advance the argument, not restate previous points. Test: Can you describe what each subsection adds beyond the previous? If not, combine.

**Epistemic Humility for A Priori Claims:** Plausible-sounding a priori mechanisms are vulnerable to dismissal unless properly framed. When proposing mechanisms or explanations without empirical evidence, use conditional or modal language. Change "operates" to "could operate" / "might operate" / "plausibly operates." Add framing like "Several plausible mechanisms can be identified..." rather than "Several mechanisms operate..." Conclude by acknowledging empirical questions: "Whether these X actually occur requires systematic study." This models philosophical rigor, not hedging weakness. Test: For each causal claim, ask "Do I have empirical evidence for this?" If no, use conditional language.

**Avoiding Epistemic Overreach:** "Demonstrates" claims too much for analytical arguments. Change "This section demonstrates..." to "This section analyzes how..." or "This section argues that..." Change "This shows..." to "This suggests..." unless you have proof. Reserve strong epistemic verbs for claims you can actually establish decisively.

**Anti-Redundancy Discipline:**

**Internal Redundancy (within a section):** Avoid "This is not X but Y" restatements when points are already established. Avoid unnecessary elaboration and multiple paragraphs making the same point. Cut meta-commentary like "The point here is..." or "Simply put..." Avoid repetitive questioning when one formulation suffices.

Test questions: "Have I already established this point in this section?" If yes, don't restate. "Does this paragraph add new information?" If no, cut or combine. "Would deleting this sentence harm the argument?" If no, delete. "Am I telling the reader what I'm about to do rather than doing it?" If yes, cut.

**Cross-Section Redundancy (relative to previous sections):** Reference previous conclusions, don't re-derive them. Previous sections have done the work—assume reader has internalized it. Reference with "Given Section X's analysis..." and immediately move to new insight or application. Show how previous analysis applies to new case; don't re-explain the analysis.

Test questions: "Did a previous section already establish this?" If yes, reference don't re-derive. "Am I re-walking through previous mechanisms?" If yes, stop and just reference. "What is genuinely new in this section?" Focus there.

**Balance and Generic Examples:** For Section 3 specifically, the two sides of the dilemma should be appropriately balanced. Examples should remain generic—no specific journals named. Don't over-reference Section 2 mechanisms; assume reader has internalized them.

**Length and Quality:** Quality over length. No artificial length targets. Write what the argument needs. Cut ruthlessly in revision. Prefer tight argumentation to expansive elaboration.

**Meta-Level Awareness:** AI can identify weaknesses in its own output when prompted. When user asks for epistemic review, genuinely evaluate claims for evidential warrant. Don't defend every formulation—identify where language exceeds what can be established. The paper itself models transparency; the revision process should too.
