---
document_type: Type
section: "VII - Strategic Discontinuity: Design Principles"
source_chat_name: JPEP5.2.2 (PDL 7)
source_chat_id: 30a52e69-d7ec-4873-bd57-80ad18d58359
date: 2025-10-14
status: Complete
input:
  - Section guidance collection (up to VI)
  - Pattern summary collection (up to VI)
  - 4.1 (Complete prompt)
artifact: "Section Guidance: Section 7 - Signaling Discontinuity"
formatting_note: Original chat-generated markdown reinstated; intermediate Word/Pandoc formatting not retained
used_as_input: to Section 7 writing (see 4.2.8)
---

### 4.4.3 For Section VII \[now 5\] (from SP5.2.2)

# Section Guidance: Section 7 - Signaling Discontinuity

  

**Target length:** ~1,000-1,200 words

  

---

  

## Context and Positioning

  

### What Sections V-VI Established

- **Section V:** Wonder-driven scholars exist BUT motivation alone insufficient

- **Section VI:** Four transformation mechanisms show how short-term marginality becomes strategic positioning:

  1. Traditional system degradation

  2. Positive feedback loops (tracking enables quality improvement)

  3. External recognition channels

  4. Prestige inversion

  

**Section VII's role:** Specify WHAT discontinuity means practically and HOW it implements Section VI's strategic positioning.

  

**NOT:** Re-argue why discontinuity needed (Section VI did this)

  

**INSTEAD:** Show what it looks like in practice

  

---

  

## Core Content

  

### What "Discontinuity" Means Practically

  

From Complete Prompt:

- Journal OR special track within existing journal

- Does NOT seek indexing in traditional databases (initially)

- Does NOT count for tenure/promotion

- Opts OUT of prestige competition

- Serves methodological contribution over credentials

  

### Three Design Principles (NEW in Section 7)

  

**1. Ecological Validity**

  

Procedures that work in actual scholarly practice and enable genuine methodological learning, not theoretical abstractions or surveillance bureaucracy.

  

**2. Good Faith Orientation** (from Pattern Summary - Methodology Design)

  

Design for willing participants, not hostile actors. Self-selection through transparency requirements. Balance: verification exists but not exhaustive auditing.

  

**3. Cost Structure and Costly Signaling**

  

Fabricating plausible documentation is generally more cognitively/temporally costly than generating it honestly through actual work. Makes honest participation the path of least resistance.

  

But the cost structure serves a second function: **costly signaling**. The demanding transparency requirements (full process documentation, reproduction test) serve as high-cost signals of methodological commitment. As Mercier (2020) argues in "Not Born Yesterday," people assess communication for trustworthiness partly through cost considerations - costly signals are harder to fake and thus more credible.

  

High-quality AI-assisted work requires MORE effort than traditional writing OR casual prompting: sustained dialogue, conceptual precision, iterative refinement. This burden both filters for serious scholars and marks successful submissions as genuine achievements. Section VI noted this raises the bar rather than lowering it - the opposite of "AI slop."

  

**Connection to Section II:** Prompts alone (A) = gameable; prompts + process documentation (A+B) = fabrication more expensive than honesty AND serves as credible signal of quality.

  

### Why Discontinuity Enables These Principles

  

**Brief justification (reference Section VI, don't repeat it):**

- Section VI showed transformation requires right initial participants

- Discontinuity filters through self-selection

- Creates design space for ecological validity

- Enables cost structure that favors transparency

- Allows positive feedback loops (Section VI Part 2) to develop

  

**From Complete Prompt - Strategic positioning:**

- Potentially temporary, not eternal

- Build community with right norms first

- Once established, reconsider integration

- Launch strategy for Section VI's dynamics

  

---

  

## Structure

  

### Opening: Implementing Strategic Positioning (~150 words)

- Section VI showed short-term marginality enables transformation

- First infrastructure component: discontinuity from traditional metrics

- Brief specification of what this means practically

- Introduces three design principles

  

### Design Principles (~600 words)

  

**Part A: Ecological Validity (~200 words)**

- Define clearly

- Traditional venues: mixed purposes (credentials + knowledge) create tension

- With discontinuity: optimize for methodological learning

- Procedures serve dual purpose (verification + learning)

- Example: Reproduction Package (Section IX details) - too demanding for credential-seekers, valuable for methodological learning

  

**Part B: Good Faith Orientation (~200 words)**

- Self-selection through transparency requirements

- Design for willing participants (Pattern Summary principle)

- Not adversarial optimization

- Verification exists but trust primary

- Enables Section VI's positive feedback loops

  

**Part C: Cost Structure and Costly Signaling (~200 words)**

- Fabricating plausible Epistemic Traces, Pattern Summaries, Modification Logs harder than generating honestly

- Inventing coherent process harder than documenting actual process

- Dual function: makes honesty easier path AND serves as credible signal

- Mercier (2020): costly signals harder to fake, thus more trustworthy

- High-quality AI work requires MORE effort than traditional OR casual prompting

- Burden filters for serious scholars, marks success as genuine achievement

- Section VI: raises bar, opposite of "AI slop"

- Connects to Section II's A+B insight

- Economic/cognitive incentives favor transparency

  

### How Discontinuity Implements Section VI (~300 words)

  

**Self-selection mechanism:**

- Filters for wonder-driven scholars (Section V) and methodologically committed

- Enables fair review environment (Section VI Part 2: low flux)

- Creates space for community norms to establish

  

**Enables transformation dynamics:**

- Fair review → methodological improvements (Section VI Part 2)

- Different evaluative standards → prestige inversion (Section VI Part 4)

- Alternative recognition channels (Section VI Part 3)

  

**Strategic positioning (reference Section VI):**

- Not eternal separation, launch strategy

- Section VI showed mechanisms, Section VII implements first step

- Potentially temporary once norms established

  

### Transition to Sections VIII-IX (~100 words)

- Discontinuity creates design space

- Section VIII: What transparency means (mandatory disclosure)

- Section IX: How review works (reproduction test)

- Together: infrastructure enabling Section VI's dynamics

  

---

  

## Critical Writing Principles

  

### 1. Reference Section VI, Don't Repeat It

**Section VI already:**

- Showed four transformation mechanisms

- Argued for strategic positioning

- Made case for short-term marginality

- Established "realistic utopia" tone

  

**Section VII should:**

- Reference those conclusions briefly

- Focus on practical specification

- Show HOW discontinuity implements what Section VI established

- Add NEW content: three design principles

  

**Test:** If explaining transformation dynamics in detail → you're repeating Section VI

  

### 2. Constructive Framing (from Preliminary Chat 3)

- "Discontinuity enables design freedom" NOT "prevents bad actors"

- "Optimizes for good faith participants" NOT "guards against gaming"

- "Implements Section VI's strategic positioning" NOT "necessary evil"

  

### 3. Three Design Principles as New Contribution

Section VII's original content:

- **Ecological validity** - not in earlier sections

- **Good faith orientation** - making implicit explicit

- **Cost structure and costly signaling** - new mechanism explanation with Mercier

  

These are Section VII's contribution. Don't bury them.

  

### 4. Appropriate Length

Target ~1,000-1,200 words because:

- Section VI did conceptual work (~1,350 words)

- Section VII specifies practical details

- No need to re-argue what's established

- Trust reader retention

  

### 5. Flowing Prose

- NO bullet points in body text

- NO numbered lists except where essential

- Continuous argument with connecting phrases

  

### 6. Precise Terminology

- "Discontinuity" = explicit break from traditional metrics

- "Ecological validity" = procedures that work in practice, enable learning

- "Good faith orientation" = design for willing participants

- "Cost structure" = fabrication more expensive than honesty

- "Costly signaling" = transparency burden as credible quality marker

- "Strategic positioning" (from Section VI)

  

---

  

## Avoiding Mistakes

  

### From Pattern Summaries:

  

**Reference Don't Repeat:**

- Section VI covered transformation dynamics → reference briefly

- Section V covered motivations → reference briefly

- Section II covered A+B insight → reference briefly

  

**No Depth Through Vocabulary:**

- Make straightforward points in clear language

- "Discontinuity enables design freedom" sufficient

- No "instantiates broader patterns"

  

**No Post-Explanation Summaries:**

- After explaining design principles, transition to Section VIII

- Don't add paragraph restating what you just said

  

**No Meta-Commentary:**

- NOT: "This section examines..."

- INSTEAD: Just present the specification

  

---

  

## Quality Checks

  

### Content Checks

- [ ] Clearly specifies what discontinuity means practically

- [ ] Introduces three design principles (ecological validity, good faith, cost structure/costly signaling)

- [ ] References Section VI without repeating its arguments

- [ ] Shows how discontinuity implements Section VI's strategic positioning

- [ ] Includes Mercier (2020) on costly signaling

- [ ] Notes potentially temporary nature (strategic, not ideological)

- [ ] Transitions to Section VIII

  

### Framing Checks

- [ ] Constructive not defensive throughout

- [ ] References Section VI as motivation (don't re-argue)

- [ ] Focuses on practical specification (what it looks like)

- [ ] Three design principles clearly explained

- [ ] Costly signaling dimension integrated with cost structure

  

### Style Checks

- [ ] ~1,000-1,200 words

- [ ] Flowing prose (no bullet points in body)

- [ ] Dry, philosophical tone

- [ ] No meta-commentary

- [ ] No post-explanation summaries

- [ ] Precise terminology

  

### Connection Checks

- [ ] References Section V (motivated participants)

- [ ] References Section VI (transformation dynamics) without repeating

- [ ] References Section II (A+B insight)

- [ ] Includes Mercier (2020) reference

- [ ] Sets up Sections VIII-IX

- [ ] Part of three-component infrastructure (VII-IX)

  

---

  

## Key Success Criteria

  

Section VII succeeds if:

  

1. **Clear specification:** Reader understands what discontinuity means practically

2. **Three design principles:** Ecological validity, good faith, cost structure/costly signaling explained

3. **Costly signaling:** Mercier integrated, shows transparency burden as quality signal

4. **References Section VI:** Shows how discontinuity implements strategic positioning WITHOUT repeating Section VI's arguments

5. **Appropriate length:** ~1,000-1,200 words (lean, no redundancy with Section VI)

6. **Philosophical tone:** Dry, analytical, constructive

7. **Sets up Sections VIII-IX:** First of three infrastructure components

  

---

  

## Final Reminder

  

**Section VI already made the strategic case.** Section VII specifies practical details and introduces three design principles. Keep it lean, reference don't repeat, trust the reader has internalized Section VI's dynamic analysis. The costly signaling dimension (Mercier) shows transparency burden isn't just anti-gaming but positive credentialing.
