---
project: JPEP
sp: SP-5
type: 11
title: The 11 Document Types Summary
alternate_title: Canonical Description of the Final Document Type Ontology
document_type: Type 11 - Note
source_chat_name: JPEP Canonical Type Descriptor
source_chat_id: 34b5c72a-899f-42fc-8d44-8f81b8393c5a
date_created: 2025-10-19
date_finalized: 2025-10-19
status: Complete
cross_documented_as: 4.7.6.3 (epistemic trace of same chat)
relationship_note: This is the OUTPUT, 4.7.6.3 is the PROCESS
inputs_see: 4.7.6.2 for complete input documentation
inputs_key_source: 4.4.4 Key Terminology section with old taxonomy
inputs_summary: Writing-phase documentation (ModLogs, PatternSums, SecGuidance) plus SP-5 materials (Epistemic Traces, Preliminary Chats)
taxonomy_before: Type 1 Epistemic Trace, Type 2 PDL, Type 3 Complete Prompt (from 4.4.4)
taxonomy_after: Type 1 Complete Prompt, Type 2 Epistemic Trace, Type 8 PDL (refined for conceptual priority)
ontology_work: Renumbered types, clarified Type 2 vs Type 8 distinction, improved phase characterizations
outputs: SP11.2
output_usage: Used as input to 5.2.6 and subsequent work
conversion_source: SP-5_DevelopmentRecords.rtf
note_found_as: chat text excerpt
---
# 5.3.2 Canonical Description of the Final Document Type Ontology

5.3.2 Canonical Description of the Final Document Type Ontology
 
The 11 Document Types: Summary
WRITING PHASE TYPES (Foundation & Execution)
Type 1: Complete Prompt
The foundational instruction document - ~20 pages of synthesized specifications containing full argument structure, section requirements, tone guidelines. Used as constant primary input throughout sections 1-6 and 8 (old numbering). Temporarily absent for Section 7. Created through pre-writing prompt development but functions as the anchoring document for all writing work.
Type 2: Epistemic Trace
Raw source material with one-to-many influence - Verbatim excerpts (with redactions) from exploratory conversations outside the main writing timeline. Dual purpose: (1) SOURCE MATERIAL converted into Complete Prompt and guidance, (2) VOICE CALIBRATION used constantly throughout writing. Asynchronous - created when stepping outside linear flow to explore foundational concepts. Examples: early theoretical discussions, methodology design dialogues, editorial consultations.
Type 3: Section Guidance
Section-specific instructions - Created immediately before writing each section, either through preliminary chat or as request at end of previous section. Specifies structural deviations from Complete Prompt, continuity requirements, connections to previous sections. One guidance document per section.
Type 4: Pattern Summary
Generalizable lessons for forward use - Extracted from Modification Logs after section completion. Not all modifications become patterns—only those with broader applicability. Examples: "Reference don't repeat," "Acknowledge objections before reader dismisses," "Cut training data artifacts." Used as accumulating resource for subsequent sections.
Type 5: Section Summary
What each section says - Captures argument, key moves, and structure after section completion. Enables continuity—each new section knows what previous sections established. Prevents redundancy and ensures coherent argument flow.
Type 6: Reference Log
Citation tracking - Documents sources added in each section and how they're used. Only created for sections that add literature. Prevents redundant citations and shows how engagement with sources builds across sections.
Type 7: Modification Log
Iterative refinement documentation - Created during section writing. NOT verbatim conversation logs—rewritten (with condensing) documentation of changes. Captures spectrum from simple format fixes to major conceptual restructuring. Numbering restarts at MOD-001 for each section. Documentation only (not used in forward writing).
PRE-WRITING PHASE TYPE
Type 8: Prompt Development Log
Documentation of instruction evolution - Covers TWO contexts:
Complete Prompt development: Shows how Epistemic Traces (Type 2) converted into Complete Prompt (Type 1) through iterative refinement (PDL-001, PDL-002...)
Section Guidance development: Preliminary chats, repositioning decisions, feedback loops showing how exploration became section-specific instructions (e.g., SP5.2.1, SP5.2.2, SP5.2.3 for Section 8)
Key rule: If the process ended in creating a prompt or guidance document, it's prompt development.
POST-WRITING PHASE TYPES
Type 9: Reproduction Package
Processed compilation for reproduction - ~15-20 pages generated via preprocessing prompt from all Types 1-8 materials. Six-section structure: Architectural Overview, Guidance Patterns, Refinement Patterns, Source Integration, Development Flow, Key Insights Checklist. What Reviewer B uses alongside Complete Prompt to conduct reproduction.
Type 10: Reproduction Guide
Reviewer instructions - ~5 pages explaining how to combine Complete Prompt (Type 1) + Reproduction Package (Type 9) for reproduction. Specifies comparison criteria, pass threshold, expected gaps. Procedural guide for Reviewer B.
UTILITY TYPE
Type 11: Notes
Working documents - Created throughout as needed for organization, planning, or tracking. Not methodologically relevant. Not included in final supplementary materials.

Quick Reference Table
Type|Name|Forward Writing|Documentation|Phase|
1|Complete Prompt|Yes (constant)|Yes|Writing (foundation)|
2|Epistemic Trace|Yes (voice + strategic)|Yes|Asynchronous|
3|Section Guidance|Yes (section-specific)|Yes|Writing|
4|Pattern Summary|Yes (accumulating)|Yes|Writing|
5|Section Summary|Yes (accumulating)|Yes|Writing|
6|Reference Log|Yes (accumulating)|Yes|Writing|
7|Modification Log|No|Yes|Writing|
8|Prompt Development Log|No|Yes|Pre-writing + Between sections|
9|Reproduction Package|No|Yes|Post-writing|
10|Reproduction Guide|No|Yes|Post-writing|
11|Notes|No|No|Throughout|

Key Relationships
Complete Prompt (Type 1) creation chain:
Epistemic Traces (Type 2) → Prompt Development Log (Type 8) → Complete Prompt (Type 1)
Section Guidance (Type 3) creation chain:
Epistemic Traces (Type 2) + Previous section work → Prompt Development Log (Type 8) → Section Guidance (Type 3)
Pattern extraction:
Modification Log (Type 7) → Pattern Summary (Type 4)
Reproduction materials:
All Types 1-8 → Preprocessing → Reproduction Package (Type 9)
Forward accumulation:
Each section uses Types 1, 2, 3 as inputs, produces Types 4, 5, 6, 7 as outputs for next section



