---
metadata_id: 5.3.13
document_type: Type 4 - Section Guidance (Artifact)
title: Appendix A Writing Guidance (Rewritten)
source_chat_name: JPEP 4.7.4 section (8/9 preliminary chat c'ed (attention window exhaustion prevention))
source_chat_id: fb6251ae-9ce3-4e5e-8b3f-4ef67aa42092
model: Claude Sonnet 4.5
date_created: 2025-10-18
extraction_date: 2026-01-03
status: Complete
usage_context: >
  Used towards the end of JPEP section VIII (now 6) writing (modlog 4.2.9 traces this use and provides chat identifiers).
  From Section VIII (now 6) (preparatory material) to Appendix A. This was prepared in advance of the one for Section VII (now 5).
  In this way, the tone of Section VII (now 5) - setting normative expectations - would be suitable to the style of
  concrete implementation/procedural solutions on offer (in Section VIII, now 6) and the even more concrete details
  of the Appendix.
purpose: Guide for writing Appendix A showing chronological/causal flow of document creation and relationships
related_documents:
  - 4.2.9 (modification log tracking its use)
  - 4.4.5 (other documents contributing to developments of Section VIII, now 6)
conceptual_domain: Appendix A Structure, Documentation Flow, Document Type Ontology
target_section: Appendix A
---

# Appendix A Writing Guidance (Rewritten)

**DOCUMENT TYPE: Type 3 - Session Guidance**

**Purpose:** Guide for writing Appendix A showing chronological/causal flow of document creation and relationships

---

## Core Structure for Appendix A

The Appendix should show how documentation emerges through **forward-moving accumulation**, not a static list or feedback loop. Each section creates materials that accumulate for use in subsequent sections.

**Target length:** ~3,000-4,000 words

**Tone:** Detailed but still conceptual, NOT prescriptive specification

---

## A.1: Overview of Reproduction Procedure (~400 words)

**Same as current version - no changes needed**

Three components (SP-1, SP-2, SP-3), Reviewer B workflow, time estimates.

---

## A.2: Document Creation Flow and Relationships (~800 words)

**NEW SECTION - This is the core addition**

### Phase 1: Pre-Writing (Before Section 1)

**Documents created:**

1. **Epistemic Traces (Type 1)** - SOURCE MATERIAL for developing the prompt
   - Verbatim excerpts from exploratory conversations outside writing process
   - Where ideas first emerged and were explored
   - Used to create initial prompt (converted into writing instructions)
   - Also used during writing for voice calibration (preserve author's authentic voice)
   - Examples: discontinuity analysis, gaming mechanisms, framework development
   - **Purpose: SOURCE MATERIAL (primary) + voice calibration (secondary)**

2. **Prompt Development Log (Type 2)** - Evolution of Complete Prompt
   - Epistemic traces converted into actionable writing instructions
   - Iterative refinement logged as PDL-001, PDL-002, PDL-003...
   - Shows how author's understanding crystallized into structured prompt
   - Documents architectural decisions

3. **Complete Prompt (Type 3)** - Final synthesized instructions
   - Result of prompt development process
   - Contains full argument structure, section specifications, tone requirements
   - Used as constant input in ALL subsequent section writing

**Causal relationships:**
- Epistemic Traces (source material) → Prompt Development (refinement) → Complete Prompt (final instructions)

### Phase 2: Writing Sections (Forward-Moving Accumulation)

**For EACH section (1, 2, 3... 9):**

**Inputs to writing this section:**
- **Complete Prompt (Type 3)** (constant across all sections)
- **Epistemic Traces (Type 1)** (constant - for voice calibration)
- **Section Summaries (Type 7)** from ALL previous sections (accumulating)
- **Pattern Summaries (Type 6)** from ALL previous sections (accumulating)
- **Reference Logs (Type 8)** from ALL previous sections if citations used (accumulating)
- **Section Guidance (Type 4)** for THIS section (specific - created before writing this section)

**Process of writing this section:**
- Author provides inputs to LLM
- Section drafted
- Changes tracked as modifications

**Outputs from writing this section:**
- **Section text** (the actual paper content)
- **Modification Log (Type 5)** - What changed and why during this section's writing
  - Numbering restarts at MOD-001 for each section
  - Documents iterative refinement
  - **Purpose: DOCUMENTATION ONLY** (not used in forward writing)
- **Pattern Summary (Type 6)** - Extracted from this section's Modification Log
  - Generalizable lessons learned
  - **Purpose: DOCUMENTATION + FORWARD WRITING** (used in next sections)
- **Section Summary (Type 7)** - What this section says
  - Argument, key moves, structure
  - **Purpose: FORWARD WRITING** (continuity for next sections)
- **Reference Log (Type 8)** - Citations added in this section (if applicable)
  - New sources and how used
  - **Purpose: DOCUMENTATION + FORWARD WRITING** (avoid redundancy, build on previous sources)
- **Section Guidance (Type 4)** for NEXT section
  - Structural deviations from Complete Prompt
  - Continuity requirements
  - **Purpose: FORWARD WRITING** (guides next section)

**Accumulation pattern:**
- Section 1 creates materials (Types 5, 6, 7, 8, 4 for Section 2) → used in Section 2
- Section 2 uses Section 1's materials + creates own (Types 5, 6, 7, 8, 4 for Section 3) → used in Section 3
- Section 3 uses Sections 1-2 materials + creates own → used in Section 4
- And so on...

**Example progression:**

*Writing Section 2:*
- Inputs: Complete Prompt (Type 3), Epistemic Traces (Type 1), Section 1 Summary (Type 7), Section 1 Pattern Summary (Type 6), Section 1 Reference Log (Type 8, if any), Section Guidance for Section 2 (Type 4)
- Outputs: Section 2 text, Modification Log (Type 5: MOD-001...), Pattern Summary (Type 6), Section Summary (Type 7), Reference Log (Type 8, if citations added), Section Guidance for Section 3 (Type 4)

*Writing Section 3:*
- Inputs: Complete Prompt (Type 3), Epistemic Traces (Type 1), Summaries from Sections 1-2 (Type 7), Pattern Summaries from Sections 1-2 (Type 6), Reference Logs from Sections 1-2 (Type 8), Section Guidance for Section 3 (Type 4)
- Outputs: Section 3 text, Modification Log (Type 5: MOD-001... restarts), Pattern Summary (Type 6), Section Summary (Type 7), Reference Log (Type 8, if citations added), Section Guidance for Section 4 (Type 4)

**Key insights:**
- NOT a loop (same categories, different contents each time)
- Forward-moving (accumulation, not repetition)
- Some outputs for documentation only (Type 5: Modification Logs)
- Some outputs for both documentation AND forward writing (Types 6, 7, 8: Pattern Summaries, Section Summaries, Reference Logs)
- Some outputs for forward writing of next section (Type 4: Section Guidance)

### Phase 3: Post-Writing (After All Sections Complete)

**Documents created:**

1. **Consolidate Process Documentation (SP-4)** - All Type 1-8 materials organized
   - Part 1: All Modification Logs by section (Type 5)
   - Part 2: All Pattern Summaries (Type 6)
   - Part 3: All Section Guidance (Type 4)
   - Part 4: All Section Summaries (Type 7)
   - Part 5: All Reference Logs - only sections with citations (Type 8)
   - Part 6: All Epistemic Traces (Type 1)

2. **Generate Reproduction Package (Type 9, becomes SP-2)** - Processed from SP-4
   - Preprocessing prompt + SP-4 → Reproduction Package
   - Six-section structure synthesizing patterns, guidance, insights

3. **Write Reproduction Guide (Type 10, becomes SP-3)** - Instructions for Reviewer B

4. **Consolidate Development Records (SP-5)** - Transparency materials
   - Part 1: Prompt Development Log (Type 2)
   - Part 2: Epistemic Trace - Methodology Design
   - Part 3: Reference Verification Notes
   - Part 4: Other development materials

**Causal relationships:**
- All section materials (Types 1-8) → Consolidated (SP-4) → Reproduction Package (Type 9: SP-2)

---

## A.3: The 11 Document Types Explained (~800 words)

**Organized chronologically by phase of creation**

### Pre-Writing Phase Types

**Type 1: Epistemic Trace**
- **Created:** Before writing begins
- **Purpose:** SOURCE MATERIAL for developing initial prompt + voice calibration during writing
- Verbatim excerpts (with redactions) from exploratory conversations outside writing process
- Where key ideas first emerged and were explored
- Converted into structured writing instructions during prompt development
- Also used during writing to preserve author's authentic voice
- **Role in forward writing:** Voice calibration (constant input)
- **Role in documentation:** Show intellectual origins of ideas

**Type 2: Prompt Development Log**
- **Created:** Before writing begins
- **Purpose:** Document evolution of Complete Prompt
- Epistemic traces converted into actionable writing instructions
- Iterative refinement logged as PDL-001, PDL-002, PDL-003...
- Shows architectural decisions, how author's understanding crystallized
- **Role in forward writing:** None (Complete Prompt is what's used)
- **Role in documentation:** Transparency about prompt development process

**Type 3: Complete Prompt**
- **Created:** Before writing begins (result of prompt development)
- **Purpose:** Final synthesized instructions for generating paper
- Contains full argument structure, section specifications, tone requirements
- **Role in forward writing:** Constant input to ALL section writing
- **Role in documentation:** Shows what instructions guided the work

### Writing Phase Types

**Type 4: Section Guidance**
- **Created:** BEFORE writing each section
- **Purpose:** Instructions for writing that specific section
- Specifies structural deviations from Complete Prompt
- Continuity requirements (what to reference vs. repeat)
- Planned connections to previous sections
- **Role in forward writing:** Direct input to that section's writing
- **Role in documentation:** Shows how sections were connected

**Type 5: Modification Log**
- **Created:** DURING section writing
- **Purpose:** Track what changed and why
- Documents iterative refinement as section develops
- Numbering restarts at MOD-001 for each section (self-contained)
- **Role in forward writing:** None (retrospective record only)
- **Role in documentation:** Shows author's reasoning about changes

**Type 6: Pattern Summary**
- **Created:** AFTER section complete (extracted FROM Modification Log)
- **Purpose:** Generalizable lessons learned from this section
- Reusable guidance for similar work
- Examples: "Attribution precision patterns," "Redundancy elimination approaches"
- **Role in forward writing:** Input to NEXT sections (accumulating resource)
- **Role in documentation:** Shows methodological learning

**Type 7: Section Summary**
- **Created:** AFTER section complete
- **Purpose:** What this section says (argument, moves, structure)
- Used to maintain coherence across sections
- **Role in forward writing:** Input to NEXT sections for continuity
- **Role in documentation:** Shows argument flow

**Type 8: Reference Log**
- **Created:** AFTER section complete (if section adds citations)
- **Purpose:** Track citations added in this section
- How each source was used, relation to previous sources
- Only created for sections that add literature
- **Role in forward writing:** Input to NEXT sections (avoid redundancy, build on previous sources)
- **Role in documentation:** Shows source engagement depth

### Post-Writing Phase Types

**Type 9: Reproduction Package**
- **Created:** AFTER all sections complete
- **Purpose:** Processed compilation enabling reproduction
- Generated via preprocessing prompt from SP-4 (all Types 1-8 materials)
- Six-section structure: Architecture, Guidance Patterns, Refinement Patterns, Source Integration, Development Flow, Key Insights
- **Role in forward writing:** None (created after writing complete)
- **Role in documentation:** Enables reproduction test

**Type 10: Reproduction Guide**
- **Created:** AFTER all sections complete
- **Purpose:** Instructions for Reviewer B conducting reproduction
- How to combine SP-1 + SP-2, comparison criteria, pass threshold
- **Role in forward writing:** None (created after writing complete)
- **Role in documentation:** Enables reviewer to use materials

### Throughout

**Type 11: Notes**
- **Created:** Throughout process as needed
- **Purpose:** Working documents, organization notes
- Not methodologically relevant
- Not included in final supplementary materials

---

### Summary Table by Purpose

| Type | Name | Forward Writing | Documentation | Phase |
|------|------|----------------|---------------|-------|
| 1 | Epistemic Trace | Yes (voice calibration) | Yes | Pre-Writing |
| 2 | Prompt Development Log | No | Yes | Pre-Writing |
| 3 | Complete Prompt | Yes (constant input) | Yes | Pre-Writing |
| 4 | Section Guidance | Yes (section-specific) | Yes | Writing |
| 5 | Modification Log | No | Yes | Writing |
| 6 | Pattern Summary | Yes (accumulating) | Yes | Writing |
| 7 | Section Summary | Yes (accumulating) | Yes | Writing |
| 8 | Reference Log | Yes (accumulating) | Yes | Writing |
| 9 | Reproduction Package | No | Yes | Post-Writing |
| 10 | Reproduction Guide | No | Yes | Post-Writing |
| 11 | Notes | No | No | Throughout |

---

## A.4: This Paper's Supplementary Materials (~500 words)

**Same structure as current version, updated to include Reference Logs:**

**SP-4: Process Documentation (consolidated)**
- Part 1: Modification Logs (Type 5 - numbering restarts per section, documentation only)
- Part 2: Pattern Summaries (Type 6 - used in forward writing + documentation)
- Part 3: Section Guidance (Type 4 - used in forward writing + documentation)
- Part 4: Section Summaries (Type 7 - used in forward writing + documentation)
- Part 5: Reference Logs (Type 8 - used in forward writing + documentation, only sections with citations)
- Part 6: Epistemic Traces (Type 1 - source material + voice calibration, with redactions)
- ~30-50 pages

Rest remains same (SP-1, SP-2, SP-3, SP-5 descriptions).

---

## A.5: Guide to Using Supplementary Materials (~400 words)

**Same as current version - no major changes**

Add to "For methodological researchers":
- Note distinction between documentation-only files and forward-writing files
- Reference Logs show source accumulation across sections

---

## A.6: Reproduction as Sufficiency Test (~500 words)

**Same as current version - no changes needed**

---

## A.7: Relationship to Other Approaches (~300 words)

**Same as current version - no changes needed**

---

## A.8: Expected Evolution (~400 words)

**Same as current version - no changes needed**

---

## A.9: Conclusion (~100 words)

**Same as current version - no changes needed**

---

## Key Writing Principles for Appendix A

1. **Show chronological flow** - Pre-writing (Types 1-3) → Writing sections (Types 4-8) → Post-writing (Types 9-10)

2. **Show causal relationships** - Which documents feed into which others:
   - Epistemic Traces → Prompt Development → Complete Prompt
   - Section N outputs → Section N+1 inputs (accumulation)
   - All Type 1-8 materials → SP-4 → Reproduction Package

3. **Emphasize epistemic traces as SOURCE MATERIAL:**
   - Primary purpose: Source material for developing Complete Prompt
   - Secondary purpose: Voice calibration during writing
   - Not just "documentation" - foundational pre-writing material

4. **Distinguish purposes:**
   - Documentation only: Types 5, 2, 9, 10, 11
   - Forward writing + documentation: Types 6, 4, 7, 8
   - Forward writing foundation: Types 1, 3

5. **Emphasize accumulation** - Each section builds on previous materials, same categories produce different contents

6. **Show NOT a loop** - Forward-moving process where materials accumulate

7. **Explain Reference Log** - Type 8 added because genuine need (track citations for forward writing AND documentation)

---

## Verification Checklist

After writing Appendix A:
- [ ] A.2 shows three phases clearly (Pre-writing, Writing, Post-writing)
- [ ] A.2 explains epistemic traces as SOURCE MATERIAL (primary) + voice calibration (secondary)
- [ ] A.2 shows forward-moving accumulation for section writing
- [ ] A.2 shows inputs/outputs for each section with correct type numbers (1-8)
- [ ] A.3 presents types in chronological order (Types 1-3, then 4-8, then 9-10, then 11)
- [ ] A.3 categorizes types by purpose (forward writing, documentation, both)
- [ ] A.3 includes summary table showing purpose and phase for each type
- [ ] A.4 mentions 6 parts in SP-4 (not 5)
- [ ] A.4 correctly identifies which SP-4 part corresponds to which type number
- [ ] A.5 emphasizes epistemic traces' role in prompt development (SP-5 Part 1)
- [ ] Reference Log (Type 8) explained as genuine addition for citation tracking
- [ ] Clear distinction between documentation-only and forward-writing files throughout
- [ ] Causal relationships explicit (what feeds into what)
- [ ] ~3,000-4,000 words total
